
html{
    scroll-behavior: smooth !important;
}
body{
    background-color: #ffe494;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 75px auto auto  auto auto auto auto auto 50px;
    grid-template-areas: 
        "a a b b b b b b g"
        "c c d d d d d d d"
        "c c d d d d d d d"
        "c c d d d d d d d"
        "c c d d d d d d d"
        "c c d d d d d d d"
        "c c d d d d d d d"
        "c c d d d d d d d"
        "f f e e e e e e e";
}

.logo{
    display: grid;
    grid-area: a;
    background-color: #ffd374;
    color: black;
    font-size: 40px;
    justify-items: center;
    align-items: center;
    img{
        height: 75px;
        width: 75px;
    }

}
.header{
    display: grid;
    grid-area: b;
    background-color: #ffd374;
    color: #black;
    justify-items: center;
    align-items: center;
}
.flags{
    display: inline-block;
    grid-area:g;
    background-color: #ffd374;
    img{
        height: 20px;
        width: 30px;

    }
}

.nav{
    display: grid;
    grid-area: c;
    background: linear-gradient(to right,#ffd374,#ffe494);
    color: black;
    font-size: 25px;
    justify-items: center;  

    ul {
        list-style: none;
    }
    a {
        text-decoration:none;
    }
    a:hover {
        background-color: #c53a30;
        color: #ffffff;
    }
}
.nav-bottom{
    display: grid;
    grid-area: f;
    background-color: #ffd374;
}

.nav ul li a{
    list-style-type: none;
    display: inline-grid;
    color: black;
}

.content{
    display: grid;
    grid-area: d;
    background-color: #ffe494;
    color: black;
    font-size: 20px;
    margin-left: 100px;
    margin-right: 100px;
    a{
        color: black;

    }
    a:visited{
        color: black;

    };

}



.footer{
    display: grid;
    grid-area: e;
    background-color: #ffd374;
    color: black;
    justify-items: center;
    align-items: center;
}


@media screen and (max-width: 480px) {
    .content{
        margin-left: 20px;
        margin-right: 20px;
    }
    .sub-content{
        margin-left: 0px;
        margin-right: 0px;
        display: block;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);  
      grid-template-areas:
        "g g"
        "a a"
        "b b"
        "c c"
        "d d"
        "e e";
    }
    .nav{
/*        grid-area: c;*/
        justify-content:center;
        display: inline-grid;
    }
    .nav ul li {
      justify-content: center;
      display: inline-grid;
    }
  }




