<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            font-family: "Inconsolata", sans-serif;
        }
        .bgimg {    
            background-position: center;
            background-size: cover;
            background-image: url();
            min-height: 75%;
        }
        .menu {
            display: none;
        }
    </style>    


</head>
<body>
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3"><a href="#" class="w3-button w3-block w3-black"></a>HOME</div>
            <div class="w3-col s3"><a href="#about" class="w3-button w3-block w3-black">ABOUT</a></div>
            <div class="w3-col s3"><a href="menu" class="w3-button w3-block w3-black">MENU</a></div>
            <div class="w3-col s3"><a href="#where" id="" class="w3-button w3-block w3-black">WHERE</a></div>
        </div>                
    </div>





</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body , html {
            width: 100%;
            font-family: "Inconsolata", sans-serif;
        }
        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url();
            min-height: 75%;
    
        .menu {
            display: none;
        }
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-padding w3-row w3-black">
            <div class="w3-col s3"><a href="#" class="w3-button w3-black w3-block"></a>HOME</div>
            <div class="w3-col s3"><a href="#about" class="w3-button w3-black w3-block"></a>ABOUT</div>
            <div class="w3-col s3"><a href="#where" class="w3-button w3-black w3-block"></a>WHERE</div>
        </div>
    </div>
    
</body>
</html>














































